<% if ((validationErrors && validationErrors.length)||messages.error) { %>
                        <div class="alert alert-danger">
                            <% if(messages.error) { %>
                                <li>
                                    <%= messages.error %>
                                </li>
                                <% } %>
                                    <% validationErrors.forEach(error => { %>
                                        <li>
                                            <%= error %>
                                        </li>
                                        <% }) %>
                        </div>
                        <% }} %>